<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>IfElse Network</title>
		<style>
			* {
				box-sizing: border-box;
				font-family: sans-serif;
				margin: 0;
				padding: 0;
				border: 0;
			}
			html,
			body {
				width: 100%;
				height: 100%;
			}
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				background-color: #2b2b2b;
			}
			main {
				margin: auto;
				border: 5px solid #ffffff;
				border-radius: 10px;
				color: #8f34a8;
				padding: 40px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			.white {
				color: #ffffff;
			}
			footer {
				margin-top: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}
			a {
				margin: 5px;
				color: #ef6351;
				text-decoration: none;
				transition-duration: 100ms;
			}
			a:hover,
			a:focus {
				color: #ffffff;
				text-decoration: underline;
			}
		</style>
		<script>
			window.location.href.match("https") ||
				(window.location.href = window.location.href.replace(
					"http",
					"https"
				));
			window.location.href.match("https") ||
				(window.location.href = window.location.href.replace(
					"http",
					"https"
				));
		</script>

		<!-- Icons -->

		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/assets/apple-touch-icon.png?v=0"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/assets/favicon-32x32.png?v=0"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="194x194"
			href="/assets/favicon-194x194.png?v=0"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="/assets/android-chrome-192x192.png?v=0"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/assets/favicon-16x16.png?v=0"
		/>
		<link rel="manifest" href="/assets/site.webmanifest?v=0" />
		<link rel="shortcut icon" href="/assets/favicon.ico?v=0" />
		<meta name="apple-mobile-web-app-title" content="IfElse" />
		<meta name="application-name" content="IfElse" />
		<meta name="msapplication-TileColor" content="#603cba" />
		<meta
			name="msapplication-TileImage"
			content="/assets/mstile-144x144.png?v=0"
		/>
		<meta
			name="msapplication-config"
			content="/assets/browserconfig.xml?v=0"
		/>
		<meta name="theme-color" content="#2b2b2b" />
	</head>
	<body>
		<main>
			<h2 class="white">The</h2>
			<h1>IfElse Network</h1>
			<h4 class="white">Coming Soon™</h4>
			<footer>
				<a
					href="https://twitter.com/ifelsenetwork"
					target="_blank"
					rel="noopener"
					>Twitter</a
				><a
					href="https://github.com/1F3L53"
					target="_blank"
					rel="noopener"
					>Github</a
				>
			</footer>
		</main>
	</body>
</html>
